<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>

        <style media="screen">
            * {
                background-color: rgba(0,0,0,0.08);
            }

            .icon {
                background-image: url(https://ssl.gstatic.com/gb/images/i2_2ec824b0.png);
                display:inline-block;
            }

            .icon-black-ring {
                width: 50px;
                height: 60px;
                background-position: 0 0;
            }

            .icon-white-ring {
                width: 50px;
                height: 60px;
                background-position: -70px 0;
            }
        </style>
    </head>
    <body>
        <i class="icon icon-black-ring"></i>
        <i class="icon icon-white-ring"></i>
    </body>
</html>
