<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>css-block-layout</title>

        <style>
            body {
                margin:0;
            }

            .main{
                width: 600px;
                margin: auto;
            }
            a{
                text-decoration:none
            }

            header{
                background-color: black;
            }

            header ul{
                width: 600px;
                margin: auto;
                padding: 0;
            }

            header ul li{
                display: inline-block;
                width: 95px;
            }

            header ul li a{
                color:white;
            }

            .main{
                clear:both;
                margin: 15px auto;
            }

            .main p{
                margin-bottom: 16px;
            }

            ul {
                list-style-type:none;
            }

            /* 原来 box-sizing: border-box 也可以单独对一个元素进行设置 */
            ul li {
                box-sizing: border-box;
            }

            .products{
                margin: 0;
                padding: 0;
            }

            .products li{
                width: 180px;
                height: 40px;
                background: #ffc0cb;
                border: 3px solid black;
                text-align: center;
                line-height: 34px;
                margin-bottom: 15px;
            }

            /* nth-child(n+5)的用法 */
            .products li:nth-child(n+5){
                margin-left: 210px;
            }
            .products li:nth-child(n+9){
                margin-left: 420px;
            }
            .products li:nth-child(4n+5){
                margin-top: -220px;
            }
            .products li:hover{
                background-color: red;
            }

            .links{
                padding: 0;
                margin: 0;
            }
            .links li{
                list-style-type: none;
                margin: 0;
                border-bottom: 1px dotted;
            }
            .links li:last-child{
                border: none;
            }
            .links li a{
            color:black;
            }

            footer{
                margin-top: 16px;
            }
            footer p{
                padding: 0;
                margin: 0;
                background-color: #ee82ee;
                text-align: center;
            }
        </style>
    </head>

    <body>

    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>

    <div class="main"><!--main-->
        <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>

        <ul class="products">
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>

            <li>产品</li>
            <li>产品</li>
            <li>产品</li>

            <li>产品</li>
            <li>产品</li>
            <li>产品</li>

            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
        </ul>

        <ul class="links">
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
        </ul>
    </div><!--main-->

    <footer>
        <p>&copy;版权所有</p>
        <p>本页所有布局均使用块元素</p>
    </footer>

    </body>
</html>
