<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>qq-mail-float</title>
    <style media="screen">
        /* reset browser styles */
        * {
          box-sizing: border-box;
        }

        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        	margin: 0;
        	padding: 0;
        	border: 0;
        	font-size: 100%;
        	vertical-align: baseline;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        	display: block;
        }
        body {
        	line-height: 1.2;
        }
        ol {
        	padding-left: 1.4em;
        	list-style: decimal;
        }
        ul {
        	padding-left: 1.4em;
        	list-style: square;
        }
        table {
        	border-collapse: collapse;
        	border-spacing: 0;
        }
        /* end reset browser styles */

        body {
        	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }


        header {
        	background-color:rgb(93,43,78);
        	background-image: -webkit-linear-gradient(right, rgb(93,43,78), rgb(8,2,50));
        	padding-bottom: 30px;
        }

        header h1 {
        	font-size: 3em;
        	color: white;
        	font-weight: bold;
        	padding-top: 30px;
        	padding-left: 10px;
        }

        aside h2 {
        	font-size: 1.3em;
        	margin-top: 15px;
        }
        aside h3 {
        	font-size: 1.1em;
        	margin-top: 15px;
        }
        aside p, aside li {
        	font-size: .75em;
        	margin-top: 10px;
        }
        .main h2 {
        	font-size: 2em;
        	margin-top: 10px;
        }
        .main h3 {
        	font-size: 1.5em;
        	margin-top: 20px;
        }
        .main p {
        	margin-bottom: 15px;
        }

        /* add tutorial styles below here */
        .sidebar1 {
          float: left;
          width: 20%;
          padding: 0 20px 0 10px;
        }

        .main {
          float: left;
          width: 80%;
          padding: 0 20px 0 20px;
          border-left: dashed 1px rgb(153,153,153);
        }

        header h1, .contentWrapper {
          /* max-width: 1400px; */
          margin: 0 20px;
        }
    </style>
</head>

<body>
<div class="pageWrapper">
    <header>
        <h1>mengqing.ts@foxmail.com</h1>
    </header>
    <div class="contentWrapper">
    <!-- first sidebar goes here -->
        <aside class="sidebar1">
            <h2>Sidebar 1</h2>
            <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor.  </p>
            <h3>Secondary Header</h3>
            <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum.  </p>
            <h3>Secondary Header</h3>
            <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. </p>
        </aside>
        <!-- main content goes here -->
        <article class="main">
            <h2>Article Title</h2>
            <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum.</p>
            <p>Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. </p>
            <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. </p>
            <h3>Subheading</h3>
            <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. </p>
            <h3>Subheading</h3>
            <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tor</p>
        </article>
    </div>
</div>
</body>
</html>
