<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            * {
                background-color: rbga(0,0,0,0.08);
            }

            table {
                overflow: hidden;
                border-collapse: collapse;
                /* 去掉单元格之间的间隙 */
            }

            tr:hover {
                background-color: yellow;
            }

            td {
                width: 100px;
                height: 100px;
                text-align: center;
                position: relative;
            }

            td:hover::before {
                content: '';
                display: block;
                width: 100%;
                height: 99100%;
                top: -999px;
                background-color: yellow;
                z-index: -1;
                position: absolute;
            }
        </style>
    </head>

    <body>
        <!-- 作业：思考表格行和列同时在hover的时候高亮 -->
        <table>
            <tbody>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>32</td>
                    <td>33</td>
                </tr>
            </tbody>
        </table>
        <!-- 缺点：边框细节不见了
        这里有个用js做的 很精细哦   代码量也不大
        https://colorlib.com/etc/tb/Table_Highlight_Vertical_Horizontal/index.html
        https://colorlib.com/etc/tb/Table_Highlight_Vertical_Horizontal/js/main.js -->
    </body>
</html>
