<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
    <style media="screen">
    /* 用定位做   定位之后top: 0;  bottom: 0;  left: 0;  right: 0;*/
      * {
        background-color: rgba(0,0,0,0.08);
      }

    div {
        width: 400px;
        height: 340px;
        line-height: 300px;
        border: 5px solid;
        text-align: center;
        position: relative;
    }

    div img {
        /* 设置上下居中 */
        top: 0;
        bottom: 0;
        /* 设置左右居中 */
        left: 0;
        right: 0;
        display: block;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        }

    </style>
</head>
<body>
  <div>
    <img src="https://www.baidu.com/img/bd_logo1.png?where=super" alt="">
  </div>
</body>
</html>
